GavinRay97/graphql-code-generator/actions/release-canary/action.yml
name: 'Release Canary Version'
description: 'Release a canary version'
inputs:
  npm-token:
    description: 'NPM Auth Token'
  npm-script:
    description: 'NPM script that runs lerna publish'
    required: true
outputs:
  released:
    description: 'Released?'
  version:
    description: 'Version number'
runs:
  using: 'node12'
  main: 'index.js'

GavinRay97/graphql-code-generator/.github/workflows/main.yml
- name: Release Canary
  id: canary
  uses: ./actions/release-canary
  if: github.repository == 'dotansimha/graphql-code-generator'
  with:
    npm-token: ${{ secrets.NODE_AUTH_TOKEN }}
    npm-script: 'ci:release:canary'